{
  "name": "task-manager",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "mongodb": "^3.5.7",
    "mongoose": "^5.3.16",
    "validator": "^13.0.0"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ziyaf/task-manager.git"
  },
  "bugs": {
    "url": "https://github.com/Ziyaf/task-manager/issues"
  },
  "homepage": "https://github.com/Ziyaf/task-manager#readme",
  "description": ""
}
